<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pit.example</groupId>
    <artifactId>MuatationTestByExample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jacoco.ut.execution.data.file>${project.build.directory}/site/coverage-report/jacoco-ut.exec</jacoco.ut.execution.data.file>
        <jacoco.ut.coverage.report>${project.build.directory}/site/coverage-report</jacoco.ut.coverage.report>
        <jacoco.version>0.8.2</jacoco.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>${jacoco.ut.execution.data.file}</jacoco-agent.destfile>
                    </systemPropertyVariables>
                    <testSourceDirectory>src/test/groovy</testSourceDirectory>
                    <testSourceDirectory>src/test/java</testSourceDirectory>
                    <includes>
                        <include>**/*Spec.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>JAVAC.SYNTHCLASS</exclude>
                        <exclude>JAVAC.SYNTHMETH</exclude>
                        <exclude>JAVAC.FINALLY</exclude>
                        <exclude>JAVAC.STRINGSWITCH</exclude>
                        <exclude>JAVAC.ASSERT</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-default-instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-default-restore-instrumented-classes</id>
                        <phase>test</phase>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                            <outputDirectory>${jacoco.ut.coverage.report}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.2</version>
                <configuration>
                    <threads>3</threads>
                    <timestampedReports>false</timestampedReports>
                    <outputFormats>xml,html</outputFormats>
                    <targetClasses>
                        <param>com.pit.example.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.pit.example.*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>